<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
  <link rel="icon" type="image/x-icon" href="/Onlinestore.jpg">

<title>Project</title>
<style>
   
    body{        
        padding-top: 120px;
        padding-bottom: 10px;
    }
    .container{
        width: 100%;
        margin: auto;

    }
    .fixed-header
    {
      width: 100%;     
      position: fixed;   
        
        color:red;
        text-align: center;
    }
     .fixed-footer{

color: red;
width:100%;
padding: 5px;
margin-top: 20px;
position: fixed;
text-align: center;
border: .1em solid black;
}
img{
    height: 20vh;
    width: 100px;
    padding: 10px;
    border: 5px  solid black;
    margin: 38px;
    object-fit: cover;
}
    
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }    
    
    nav a{
        color: red;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
        border: .1em solid black;
    }
    .container p{
        line-height: 200px; 
    }

    .header img {
  float: left ;
  width: 50px;
  height: 50px;
}
 
@media screen and (min-width: 220px) {
    body {
      background-color: pink;
    }
          }
          @media screen and (min-width: 560px) {
          body {
            background-color: red;
          }
        }
        @media screen and (min-width: 720px) {
    body {
      background-color: pink;
    }
          }
</style>
</head>
<body>
    <div class="fixed-header">
        <div class="container">
            <div class="header">
              </div>
            <nav>
                <a href="index.html">Home</a>
                <a href="product.html">Products</a>
                <a href="about.html">About Us</a>
                <a href="contact us.html">Contact Us</a>
            </nav>
        </div>
    </div>
    <div class='img'>
        <a href="headphone.html"><img src="product02.png" ></a>
        <a href="shirt.html"><img src="dress_shirt_PNG.png" ></a>
        <a href="grid.html"><img src="product03.png" ></a>
        <a href="home11.html"><img src="product04.png" ></a>
        <a href="home11.html"><img src="product05.png" ></a>
        <a href="home11.html"><img src="product06.png" ></a>
        <a href="product.html"><img src="product08.png" ></a>
    
  </div>
    <!-- footer section  -->
  <section class="footer">
    <div class="share">
      <a href="https://www.facebook.com/" class="fab fa-facebook"></a>
      <a href="https://twitter.com/" class="fab fa-twitter"></a>
      <a href="https://www.instagram.com/" class="fab fa-instagram"></a>
      <a href="https://in.linkedin.com/" class="fab fa-linkedin"></a>
      <a href="https://in.pinterest.com/" class="fab fa-pinterest"></a>
      <a href="https://telegram.org/" class="fab fa-telegram"></a>
    </div>
    <div class="links">
      <a href="index.html">home</a>
      <a href="#about">About</a>
      <a href="menu.html">menu</a>
      <a href="products.html">products</a>
      <a href="#review">review</a>
      <a href="#contacts">contact</a>
      <a href="blog.html">Blogs</a>
    </div>
    <div class="credit">
      Created by <span>Akhil</span> | all rights reserved
      .footer{
        background: var(--black);
        text-align: center;
    }
    
    .footer .share{
        padding: 1rem 0;
    }
    .footer .share a{
        height:5rem;
        width:5rem;
        line-height: 5rem;
        font-size: 2rem;
        color: #fff;
        border:var(--border);
        margin:.3rem;
        border-radius: 50%;
    }
    
    .footer .share a:hover{
      background-color:var(--main-color); 
    }
    
    .footer .links{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding: 2rem 0;
        gap:1rem;
    }
    .footer .links a{
        padding: .7rem 2rem;
        color:#fff;
        border: var(--border);
        font-size: 2rem;
    }
    .footer .links a:hover{
        background:var(--main-color);
    
    }
    
    .footer .credit{
        font-size: 2rem;
        color: #fff;
        font-weight: lighter;
        padding: 1.5rem;
    }
    .footer .credit span{
        color: var(--main-color);
    }
    
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
  />    
    </div>
  </section>
</body>
</html>
